# trello

./: .gitignore  README.md  appsepc.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/sparta/trellocopy/: TrellocopyApplication.java
src/main/java/com/sparta/trellocopy/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PersistenceConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/sparta/trellocopy/domain/board/controller/: BoardController.java
src/main/java/com/sparta/trellocopy/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/sparta/trellocopy/domain/board/entity/: Board.java
src/main/java/com/sparta/trellocopy/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/sparta/trellocopy/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/trellocopy/domain/board/service/: BoardService.java
src/main/java/com/sparta/trellocopy/domain/card/controller/: CardController.java
src/main/java/com/sparta/trellocopy/domain/card/entity/: Card.java
src/main/java/com/sparta/trellocopy/domain/card/exception/: CardForbiddenException.java  CardNotFoundException.java
src/main/java/com/sparta/trellocopy/domain/card/service/: CardService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_file.sql  V3__add_timestamp_columns.sql
src/test/java/com/sparta/trellocopy/: TrellocopyApplicationTests.java
src/test/java/com/sparta/trellocopy/comment/: CommentServiceTest.java
(+99 files in other folders)
